<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="BigFatFile SDK Documentation" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

        <title>BigFatFile SDK Documentation</title>

        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-defaults.min.css" />
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css" />

        <link rel="preconnect" href="//fonts.googleapis.com" />
        <link rel="preconnect" href="//fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" />

        <style>
            :root {
                --base-font-family: "Ubuntu", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --content-max-width: 80%;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <!-- Plugins which require pre-loading -->
        <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>

        <!-- Configuration -->
        <script>
            window.$docsify = {
                name: "",
                repo: "",
                loadSidebar: true,
                subMaxLevel: 3,
                plugins: [
                    EditOnGithubPlugin.create(
                        "https://gitlab.com/-/ide/project/bigfatfile/bff-docs/edit/master/-/", // WebIDE
                        // "https://gitlab.com/bigfatfile/bff-docs/-/edit/master/", // Editor
                        undefined,
                        "Edit on Gitlab"
                    ),
                ],
            };
        </script>

        <!-- Docsify -->
        <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

        <!-- Plugins -->
        <script src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-bash.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-typescript.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
        <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/docsify-copy-code.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/docsify-copy-code@2.1.1/dist/docsify-copy-code.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/docsify-pagination@2.10.1/dist/docsify-pagination.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/docsify-plugin-flexible-alerts@1.1.1/dist/docsify-plugin-flexible-alerts.min.js"></script>
    </body>
</html>
